{
  "name": "starlight-carbon-ads-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Add Carbon Ads to your Starlight site",
  "homepage": "https://github.com/trueberryless-org/starlight-carbon-ads",
  "bugs": "https://github.com/trueberryless-org/starlight-carbon-ads/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-carbon-ads.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "trueberryless-org",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.13.5",
    "sharp": "^0.34.3",
    "starlight-carbon-ads": "workspace:*"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
